<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Create new account</title>
</head>

<body>
        <!-- Open nav -->
        <nav id="nav">
            <ul class="left-ul">
                <li><a href=""><img class="logo" src="assets/images/logo.png" alt="Logo not found"></a></li>
            </ul>
            <div class="empty"></div>
            <ul class="right-ul">
                <li><a class="btn btn-sweet" href="login.html">Login</a></li>
                <li><a class="btn btn-outline" href="">Sign Up</a></li>
            </ul>
        </nav>
        <!-- Close nav -->

        <!-- Begin :: container -->
        <div class="container">
            <!-- Begin :: dashboard -->
            <div class="dashboard">
                <!-- Begin :: card -->
                <div class="card">
                    <!-- Begin :: card--image -->
                    <div class="card--image">
                        <img src="assets/images/2.jpg" alt="">
                    </div>
                    <!-- End :: card--image -->
                    <!-- Begin :: card--name -->
                    <div class="card--name">
                        <p>Shakil Khan</p>
                    </div>
                    <!-- End :: card--name -->
                    <!-- Begin :: card--job -->
                    <div class="card--job">
                        <p>Software Engineer</p>
                    </div>
                    <!-- End :: card--job -->
                    <!-- Begin :: card--skills -->
                    <div class="card--skills">
                        <span>PHP</span>
                        <span>React</span>
                        <span>Node JS</span>
                        <span>Vue JS</span>
                    </div>
                    <!-- End :: card--skills -->
                    <!-- Begin :: card--intro -->
                    <div class="card--intro">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam ipsam aliquid dolor temporibus distinctio vitae esse nemo ducimus provident iste, non maiores iusto itaque blanditiis possimus aliquam aspernatur animi.</p>
                    </div>
                    <!-- end :: card--intro -->
                    <!-- Begin :: card--setting -->
                    <div class="card--setting">
                        <a href="" class="btn btn-sweet">Setting</a>
                    </div>
                    <!-- end :: card--setting -->



                </div>
                <!-- end :: card -->
                <!-- Begin :: content -->
                <div class="content">
                    <h1>Content section</h1>
                </div>
                <!-- End :: dashboard -->
            </div>
            <!-- end :: dashboard -->
        </div>
        <!-- End :: container -->
</body>

</html>